   Compiling biometal v0.2.3 (/home/ec2-user/biometal)
    Finished `bench` profile [optimized] target(s) in 22.28s
     Running benches/operations.rs (target/release/deps/operations-b94488e7c1722798)
Gnuplot not found, using plotters backend
Benchmarking base_counting/100
Benchmarking base_counting/100: Warming up for 3.0000 s
Benchmarking base_counting/100: Collecting 100 samples in estimated 5.0006 s (36M iterations)
Benchmarking base_counting/100: Analyzing
base_counting/100       time:   [140.86 ns 141.67 ns 142.52 ns]
                        thrpt:  [669.17 MiB/s 673.16 MiB/s 677.05 MiB/s]
Benchmarking base_counting/1000
Benchmarking base_counting/1000: Warming up for 3.0000 s
Benchmarking base_counting/1000: Collecting 100 samples in estimated 5.0023 s (3.8M iterations)
Benchmarking base_counting/1000: Analyzing
base_counting/1000      time:   [1.3070 µs 1.3217 µs 1.3382 µs]
                        thrpt:  [712.66 MiB/s 721.54 MiB/s 729.69 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking base_counting/10000
Benchmarking base_counting/10000: Warming up for 3.0000 s
Benchmarking base_counting/10000: Collecting 100 samples in estimated 5.0457 s (389k iterations)
Benchmarking base_counting/10000: Analyzing
base_counting/10000     time:   [13.528 µs 13.590 µs 13.650 µs]
                        thrpt:  [698.64 MiB/s 701.74 MiB/s 704.94 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
Benchmarking base_counting/100000
Benchmarking base_counting/100000: Warming up for 3.0000 s
Benchmarking base_counting/100000: Collecting 100 samples in estimated 5.1150 s (40k iterations)
Benchmarking base_counting/100000: Analyzing
base_counting/100000    time:   [126.27 µs 126.65 µs 127.04 µs]
                        thrpt:  [750.72 MiB/s 752.99 MiB/s 755.29 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
Benchmarking base_counting/1000000
Benchmarking base_counting/1000000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.2s, enable flat sampling, or reduce sample count to 50.
Benchmarking base_counting/1000000: Collecting 100 samples in estimated 7.1644 s (5050 iterations)
Benchmarking base_counting/1000000: Analyzing
base_counting/1000000   time:   [1.4219 ms 1.4277 ms 1.4337 ms]
                        thrpt:  [665.20 MiB/s 668.00 MiB/s 670.69 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high mild

Benchmarking gc_content/100
Benchmarking gc_content/100: Warming up for 3.0000 s
Benchmarking gc_content/100: Collecting 100 samples in estimated 5.0003 s (55M iterations)
Benchmarking gc_content/100: Analyzing
gc_content/100          time:   [90.549 ns 90.713 ns 90.890 ns]
                        thrpt:  [1.0247 GiB/s 1.0267 GiB/s 1.0285 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking gc_content/1000
Benchmarking gc_content/1000: Warming up for 3.0000 s
Benchmarking gc_content/1000: Collecting 100 samples in estimated 5.0012 s (5.6M iterations)
Benchmarking gc_content/1000: Analyzing
gc_content/1000         time:   [889.60 ns 891.55 ns 893.70 ns]
                        thrpt:  [1.0421 GiB/s 1.0446 GiB/s 1.0469 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high mild
Benchmarking gc_content/10000
Benchmarking gc_content/10000: Warming up for 3.0000 s
Benchmarking gc_content/10000: Collecting 100 samples in estimated 5.0398 s (571k iterations)
Benchmarking gc_content/10000: Analyzing
gc_content/10000        time:   [8.8077 µs 8.8283 µs 8.8508 µs]
                        thrpt:  [1.0523 GiB/s 1.0549 GiB/s 1.0574 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  9 (9.00%) high mild
  3 (3.00%) high severe
Benchmarking gc_content/100000
Benchmarking gc_content/100000: Warming up for 3.0000 s
Benchmarking gc_content/100000: Collecting 100 samples in estimated 5.3450 s (61k iterations)
Benchmarking gc_content/100000: Analyzing
gc_content/100000       time:   [87.842 µs 88.005 µs 88.176 µs]
                        thrpt:  [1.0562 GiB/s 1.0583 GiB/s 1.0602 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  9 (9.00%) high mild
  1 (1.00%) high severe
Benchmarking gc_content/1000000
Benchmarking gc_content/1000000: Warming up for 3.0000 s
Benchmarking gc_content/1000000: Collecting 100 samples in estimated 8.8903 s (10k iterations)
Benchmarking gc_content/1000000: Analyzing
gc_content/1000000      time:   [880.28 µs 881.77 µs 883.35 µs]
                        thrpt:  [1.0543 GiB/s 1.0562 GiB/s 1.0580 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

Benchmarking mean_quality/100
Benchmarking mean_quality/100: Warming up for 3.0000 s
Benchmarking mean_quality/100: Collecting 100 samples in estimated 5.0000 s (448M iterations)
Benchmarking mean_quality/100: Analyzing
mean_quality/100        time:   [11.144 ns 11.167 ns 11.190 ns]
                        thrpt:  [8.3225 GiB/s 8.3400 GiB/s 8.3574 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking mean_quality/1000
Benchmarking mean_quality/1000: Warming up for 3.0000 s
Benchmarking mean_quality/1000: Collecting 100 samples in estimated 5.0004 s (50M iterations)
Benchmarking mean_quality/1000: Analyzing
mean_quality/1000       time:   [99.266 ns 99.442 ns 99.649 ns]
                        thrpt:  [9.3460 GiB/s 9.3655 GiB/s 9.3821 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking mean_quality/10000
Benchmarking mean_quality/10000: Warming up for 3.0000 s
Benchmarking mean_quality/10000: Collecting 100 samples in estimated 5.0046 s (5.1M iterations)
Benchmarking mean_quality/10000: Analyzing
mean_quality/10000      time:   [979.93 ns 981.41 ns 982.97 ns]
                        thrpt:  [9.4745 GiB/s 9.4896 GiB/s 9.5040 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking mean_quality/100000
Benchmarking mean_quality/100000: Warming up for 3.0000 s
Benchmarking mean_quality/100000: Collecting 100 samples in estimated 5.0045 s (510k iterations)
Benchmarking mean_quality/100000: Analyzing
mean_quality/100000     time:   [9.7667 µs 9.7827 µs 9.8015 µs]
                        thrpt:  [9.5018 GiB/s 9.5201 GiB/s 9.5357 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  8 (8.00%) high mild
  1 (1.00%) high severe
Benchmarking mean_quality/1000000
Benchmarking mean_quality/1000000: Warming up for 3.0000 s
Benchmarking mean_quality/1000000: Collecting 100 samples in estimated 5.4473 s (56k iterations)
Benchmarking mean_quality/1000000: Analyzing
mean_quality/1000000    time:   [97.782 µs 97.994 µs 98.211 µs]
                        thrpt:  [9.4828 GiB/s 9.5038 GiB/s 9.5245 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe

Benchmarking operations_comparison_150bp/base_counting
Benchmarking operations_comparison_150bp/base_counting: Warming up for 3.0000 s
Benchmarking operations_comparison_150bp/base_counting: Collecting 100 samples in estimated 5.0008 s (25M iterations)
Benchmarking operations_comparison_150bp/base_counting: Analyzing
operations_comparison_150bp/base_counting
                        time:   [205.89 ns 206.91 ns 207.92 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
Benchmarking operations_comparison_150bp/gc_content
Benchmarking operations_comparison_150bp/gc_content: Warming up for 3.0000 s
Benchmarking operations_comparison_150bp/gc_content: Collecting 100 samples in estimated 5.0006 s (37M iterations)
Benchmarking operations_comparison_150bp/gc_content: Analyzing
operations_comparison_150bp/gc_content
                        time:   [134.44 ns 134.74 ns 135.07 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking operations_comparison_150bp/mean_quality
Benchmarking operations_comparison_150bp/mean_quality: Warming up for 3.0000 s
Benchmarking operations_comparison_150bp/mean_quality: Collecting 100 samples in estimated 5.0000 s (307M iterations)
Benchmarking operations_comparison_150bp/mean_quality: Analyzing
operations_comparison_150bp/mean_quality
                        time:   [16.200 ns 16.250 ns 16.305 ns]

Benchmarking gc_content_with_n/0%_N
Benchmarking gc_content_with_n/0%_N: Warming up for 3.0000 s
Benchmarking gc_content_with_n/0%_N: Collecting 100 samples in estimated 5.0356 s (571k iterations)
Benchmarking gc_content_with_n/0%_N: Analyzing
gc_content_with_n/0%_N  time:   [8.8193 µs 8.8402 µs 8.8621 µs]
                        thrpt:  [1.0509 GiB/s 1.0535 GiB/s 1.0560 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
Benchmarking gc_content_with_n/10%_N
Benchmarking gc_content_with_n/10%_N: Warming up for 3.0000 s
Benchmarking gc_content_with_n/10%_N: Collecting 100 samples in estimated 5.0372 s (581k iterations)
Benchmarking gc_content_with_n/10%_N: Analyzing
gc_content_with_n/10%_N time:   [8.6822 µs 8.7002 µs 8.7190 µs]
                        thrpt:  [1.0682 GiB/s 1.0705 GiB/s 1.0727 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking gc_content_with_n/50%_N
Benchmarking gc_content_with_n/50%_N: Warming up for 3.0000 s
Benchmarking gc_content_with_n/50%_N: Collecting 100 samples in estimated 5.0068 s (616k iterations)
Benchmarking gc_content_with_n/50%_N: Analyzing
gc_content_with_n/50%_N time:   [8.1121 µs 8.1277 µs 8.1436 µs]
                        thrpt:  [1.1436 GiB/s 1.1459 GiB/s 1.1481 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

